# test_sergio_guillen

./: pom.xml
src/main/java/com/guillen/: ServletInitializer.java  TestSergioGuillenApplication.java
src/main/java/com/guillen/api/: AppleCtrl.java  AppleImpl.java  CrcindCtrl.java  CrcindImpl.java  TvMazeCtrl.java  TvMazeImpl.java
src/main/java/com/guillen/entity/: AppleResponse.java  Result.java  SearchResponse.java  TvMazeResponse.java
src/main/java/com/guillen/entity/utils/: Utils.java
src/main/java/com/guillen/service/: SearchService.java
src/main/java/org/tempuri/: AddInteger.java  AddIntegerResponse.java  Address.java  ArrayOfFavoriteColorsItemString.java  ArrayOfPersonIdentificationPersonIdentification.java  DivideInteger.java  DivideIntegerResponse.java  Employee.java  FindPerson.java  FindPersonResponse.java  GetListByName.java  GetListByNameResponse.java  LookupCity.java  LookupCityResponse.java  Mission.java  MissionResponse.java  ObjectFactory.java  Person.java  PersonIdentification.java  PersonIdentificationList.java  SOAPDemo.java  SOAPDemoSoap.java  package-info.java
src/main/java/org/tempuri/bynamedataset/: ByNameDataSet.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: persons.wsdl
src/test/java/com/guillen/: TestSergioGuillenApplicationTests.java
